.main {
  .index-main {
    height: 100%;
    overflow: auto;
    position: relative;
    width: 100%;
      ul{
        position: relative;
        width: 100%;
        padding:0;
        margin:0;
        li{
          // width: 100%;
          float: left;
          list-style-type: none;
          display: block;
          // display: flex;
          
          .img-bg {
            width: 100%;
            display: block;
          }
        }
      }

      .dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
        padding: 0;
        // width: 70%;
        // margin:0 auto;
        display: flex;
        justify-content: center;
        li {
          display: inline-block;
          width: 15px;
          height: 15px;
          margin: 0 20px;
          text-indent: -999em;
          // border: 2px solid #8b8b8b;
          border-radius: 50%;
          cursor: pointer;
          background: rgba(255, 255, 255, 0.6); 
        }
        .active {
          background:#fff;
        }
      }
  }
 
  .index-introduce {
    .introduce-1 {
      position: relative;
      .img-bg {
        width: 100%;
        height: 100%;
        display: block;
      }
      .msg-contain {
        position: absolute;
        top: 8.4%;
        left: 8.4%;
        .border {
          height: 0px;
          width: 77px;
          border: 1px solid #17d7e8;
        }
        .title-english {
          margin-top: 60px;
          font-size: 33px;
          color: #565656;
          @media screen and (max-width: 1680px) {
            font-size: 31px;
          }
        }
        .title-chinese {
          font-size: 40px;
          @media screen and (max-width: 1680px) {
            font-size: 38px;
          }
          font-weight: bold;
          color: #565656;
        }
        .main-msg {
          margin-top: 65px;
          max-width: 34%;
          line-height: 34px;
          font-size: 20px;
          @media screen and (max-width: 1680px) {
            font-size: 18px;
          }
          color: #565656;
        }
      }
    }
    .introduce-2 {
      position: relative;
      .img-bg {
        width: 100%;
        display: block;
      }

      .msg-contain {
        position: absolute;
        top: 8.4%;
        right: 8.4%;
        max-width: 42.3%;
        float: right;
        @media screen and (max-width: 1680px) {
          top: 10px;
        }
      }
      .border {
        height: 0px;
        width: 77px;
        border: 1px solid #17d7e8;
      }
      .title-english {
        font-size: 18px;
        @media screen and (max-width: 1680px) {
          font-size: 16px;
        }
        color: #565656;
        position: relative;
        .border {
          position: absolute;
          left: -96px;
          top: 9px;
        }
      }
      .main-msg {
        margin-top: 30px;
        margin-bottom: 90px;
        // max-width:34%;
        line-height: 34px;
        font-size: 20px;
        @media screen and (max-width: 1680px) {
          font-size: 18px;
          margin-bottom: 30px;
        }
        color: #565656;
      }
      .go-introduce {
        font-size: 22px;
        @media screen and (max-width: 1680px) {
          font-size: 20px;
        }
        color: #565656;
        text-decoration: none;
        padding-right: 28px;
        background: url(../images/goto-icon.png) no-repeat right center;
      }
    }
  }
  .index-product {
    .product-1 {
      position: relative;
      .img-bg {
        width: 100%;
        display: block;
      }
      .msg-title {
        position: absolute;
        top: -195px;
        left: 8.1%;
        @media screen and (max-width: 1680px) {
          top: -140px;
        }
        .product-border {
          height: 0px;
          width: 77px;
          border: 1px solid #17d7e8;
        }
        .title-english {
          margin-top: 60px;
          font-size: 33px;
          @media screen and (max-width: 1680px) {
            font-size: 31px;
            margin-top: 30px;
          }
          color: #565656;
        }
        .title-chinese {
          font-size: 40px;
          @media screen and (max-width: 1680px) {
            font-size: 38px;
          }
          font-weight: bold;
          color: #565656;
        }
      }
      .msg-contain {
        position: absolute;
        top: 198px;
        right: 14.9%;
        @media screen and (max-width: 1680px) {
          top:100px;
        }

        .main-contain {
          .main-title {
            display: flex;
            flex-direction: row;
            line-height: 30px;
            font-size: 30px;
            color: #565656;
            margin-bottom: 30px;
            @media screen and (max-width: 1680px) {
              font-size: 28px;
            }
            
            .main-border {
              height: 30px;
              width: 0;
              border: 2px solid #17d7e8;
              margin-right: 24px;
            }
          }
          .main-msg {
            line-height: 34px;
            color: #565656;
            margin-bottom: 66px;
            @media screen and (max-width: 1680px) {
              margin-bottom: 50px;
            }
          }
          .go-product {
            font-size: 22px;
            @media screen and (max-width: 1680px) {
              font-size: 20px;
            }
            color: #565656;
            text-decoration: none;
            padding-right: 28px;
            background: url(../images/goto-icon.png) no-repeat right center;
          }
        }
      }
    }
    .change-2 {
      position: relative;
      .img-bg {
        width: 100%;
        display: block;
      }
      .main-contain {
        position: absolute;
        top: 96px;
        left: 12%;
        @media screen and (max-width: 1680px) {
          top:30px;
        }
        .main-title {
          display: flex;
          flex-direction: row;
          line-height: 30px;
          font-size: 30px;
          @media screen and (max-width: 1680px) {
            font-size: 28px;
            margin-bottom: 20px;
            margin-top:25px;
          }
          color: #565656;
          margin-bottom: 30px;
          .main-border {
            height: 30px;
            width: 0;
            border: 2px solid #17d7e8;
            margin-right: 24px;
          }
        }
        .main-msg {
          line-height: 34px;
          color: #565656;
          margin-bottom: 60px;
          max-width: 33.6%;
          @media screen and (max-width: 1680px) {
            margin-bottom: 20px;
          }
        }
        .go-product {
          font-size: 22px;
          @media screen and (max-width: 1680px) {
            font-size: 20px;
          }
          color: #565656;
          text-decoration: none;
          padding-right: 28px;
          background: url(../images/goto-icon.png) no-repeat right center;
        }
      }
    }
  }
  .index-footer {
    position: relative;
    .img-bg {
      width: 100%;
      display: block;
    }
    .msg-contain {
      box-sizing: border-box;
      position: absolute;
      top: 8.1%;
      padding-left: 8.4%;
      padding-right: 8.4%;
      width: 100%;
      .title-english {
        margin-top: 60px;
        font-size: 33px;
        @media screen and (max-width: 1680px) {
          font-size: 31px;
        }
        color: #fff;
        @media screen and (max-width: 1680px) {
          margin-top: 10px;
        }
      }
      .title-chinese {
        font-size: 40px;
        @media screen and (max-width: 1680px) {
          font-size: 38px;
        }
        font-weight: bold;
        color: #fff;
      }
      .main {
        color: #fff;
        margin-top: 10.37%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media screen and (max-width: 1680px) {
          margin-top: 50px;
        }
        .main-left {
          display: flex;
          flex-direction: row;
          .footer-service {
            box-sizing: border-box;
            padding: 30px 50px;
            background: #17d7e8;
            opacity: 0.9;
            width: 360px;
            border-radius: 10px;
            .footer-title {
              font-size: 30px;
              @media screen and (max-width: 1680px) {
                font-size: 28px;
              }
            }
            .footer-contain {
              margin-top: 36px;
              line-height: 32px;
            }
          }
          .install {
            margin-left: 32px;
          }
        }

        .main-right {
          .code {
            padding-top: 118px;
            background: url(./../images/code-bg.png) no-repeat top center;
          }
          .remind {
            font-size: 24px;
            @media screen and (max-width: 1680px) {
              font-size: 22px;
            }
            text-align: right;
            margin-top: 24px;
          }
        }
      }
      .company-msg {
        margin-top: 66px;
        color: #fff;
        position: relative;
        //   overflow: hidden;
        .company-main {
          float: left;
          line-height: 38px;
          font-size: 22px;
          @media screen and (max-width: 1680px) {
            font-size: 18px;
          }
          margin-right: 112px;
          @media screen and (max-width: 1680px) {
            margin-right: 30px;
          }
          .company-name {
            font-weight: bold;
          }
        }
        .company-address {
          float: left;
          padding-left: 44px;
          background: url(./../images/address-icon.png) no-repeat left center;
          background-size:18px;
          font-size: 22px;
          @media screen and (max-width: 1680px) {
            font-size: 18px;
          }

        }
        .company-phone {
          position: absolute;
          right: 0;
          // top: -42px;
          font-size: 40px;
          @media screen and (max-width: 1680px) {
            font-size: 34px;
          }
          font-weight: bold;
          font-style: italic;
          padding-left: 48px;
          background: url(./../images/phone-code.png) no-repeat left center;
        }
      }
    }
  }
  .new {
    position: relative;
    // padding: 0 8.4%;
    padding-bottom: 258px;
    width: 100%;
    background: #fff;
    .new-msg {
      color: #565656;
      margin-left: 8.4%;
      // left:8.4%;
      .border {
        width: 76px;
        height: 0;
        border: 1px solid #17d7e8;
      }
      .title-English {
        margin-top: 64px;

        font-size: 33px;
        @media screen and (max-width: 1680px) {
          font-size: 31px;
        }
      }
      .title-children {
        font-size: 40px;
        @media screen and (max-width: 1680px) {
          font-size: 38px;
        }
        font-weight: bold;
      }
    }
    #news {
      margin-top: 150px;
      margin: 175px auto 0;
      width: 70%;
      @media screen and (max-width: 1680px) {
        width: 80%;
        margin-top: 80px;
      }
      ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .new-list {
            width: 360px;

            .date {
              font-size: 14px;
              @media screen and (max-width: 1680px) {
                font-size: 12px;
              }
              color: #777777;
              line-height: 50px;
            }
            .border {
              width: 24px;
              height: 0;
              border: 1px solid #17d7e8;
            }
            .title {
              font-size: 24px;
              @media screen and (max-width: 1680px) {
                font-size: 22px;
              }
              color: #565656;
              line-height: 46px;
            }
            .describe {
              line-height: 30px;
              font-size: 18px;
              @media screen and (max-width: 1680px) {
                font-size: 16px;
              }
              color: #777777;
              margin-bottom: 30px;
            }
            .goNew-detail {
              display: block;
              font-size: 16px;
              @media screen and (max-width: 1680px) {
                font-size: 14px;
              }
              color: #777;
              margin-bottom: 24px;
              text-decoration: none;
              padding-bottom: 22px;
              border-bottom: 1px solid #cecece;
              display: flex;
              flex-direction: row;
              align-items: center;
              line-height: 20px;
              em {
                margin-left: 10px;
                display: block;
                height: 16px;
                width: 16px;
                background: url(./../images/goto-icon.png) no-repeat center;
                background-size: contain;
              }
            }
          }
        }
      }
    }
    .dots {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 100px;
      padding: 0;
      // width: 70%;
      // margin:0 auto;
      display: flex;
      justify-content: center;
      li {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 4px;
        text-indent: -999em;
        // border: 2px solid #8b8b8b;
        border-radius: 50%;
        cursor: pointer;
        background: #c5c5c5;
      }
      .active {
        background: #8b8b8b;
      }
    }
  }
}
