.main{
    .index-main{
        .img-bg{
            width: 100%;
            display: block;
        }
    }
    .company-msg{
        padding:0 8.1%;
        font-size: 20px;
        @media screen and (max-width: 1680px) {
            font-size: 18px;
          }
        color:#565656;
        .Vision{
            line-height: 36px;
            margin-top: 152px;
        }
        .word{
            line-height: 36px;
            margin-top: 50px;
        }
        .many-address{
            margin: 100px 0;

            display: flex;
            // .introduce-img{
            //     width: 37.8%;
            //     margin-right:6.7%;
            // }
            .introduce-word{
                line-height: 36px;
                padding-left:50%;
                padding-bottom:200px;
                background: url(./../images/introduce/introduce-img.png) no-repeat left top;
                background-size:40%;
            }
        }
    }
}