.main{
    border-top:1px solid #dadada;
    padding:108px 8.3% 290px;
    .news-title{
        // margin-top:108px;
        text-align: center;
        position: relative;
        font-size: 40px;
        @media screen and (max-width: 1680px) {
            font-size: 38px;
          }
        font-weight: bold;
        margin-bottom: 86px;
        .news-time{
            font-size: 20px;
            @media screen and (max-width: 1680px) {
                font-size: 18px;
              }
            color:#959595;
            position: absolute;
            right: 0;
            top:0;
            font-weight: normal;
        }
    }
    .main-msg{
        font-size: 20px;
        @media screen and (max-width: 1680px) {
            font-size: 18px;
          }
        color:#565656;
        .msg-list{
            line-height: 34px;
        }
        .msg-img{
            img{
                width: 100%;
            }
        }
        .marginTop50{
            margin-top:50px;
        }
        .marginTop85{
            margin-top:80px;
        }
    }
}