.main{
    .img-bg{
        width: 100%;
        display: block;
    }
    .image1{
        position: relative;
        .msg{
            position: absolute;
            top:300px;
            right:8.3%;
            .main-title{
                display: flex;
                flex-direction: row;
                line-height: 30px;
                font-size: 30px;
                @media screen and (max-width: 1680px) {
                    font-size: 28px;
                  }
                color:#565656;
                margin-bottom:30px;
                .main-border{
                    height: 30px;
                    width: 0;
                    border:2px solid #17d7e8;
                    margin-right:24px;
                }
            }
            .main-msg{
                line-height: 40px;
                color:#565656;
                margin-bottom:66px;
            }
        }
    }
}